{
  "name": "grant-setproxy",
  "version": "1.0.8",
  "description": "setup proxy, type password only once",
  "main": "lib/main.js",
  "scripts": {
    "build": "scripts/build.sh",
    "prepublish": "npm run build && npm version patch",
    "test": "scripts/test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/li-yinan/node-grant-setproxy.git"
  },
  "keywords": [
    "networksetup",
    "proxy"
  ],
  "author": "liyinan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/li-yinan/node-grant-setproxy/issues"
  },
  "homepage": "https://github.com/li-yinan/node-grant-setproxy#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3"
  },
  "dependencies": {
    "@babel/node": "^7.10.3",
    "sudo-prompt": "^7.0.0"
  }
}
